<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#9329A5</headerColor>
        <logo>SH2__SH_Lightning_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Optimize your use of data storage limits with any Salesforce edition.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Storage Helper</label>
    <navType>Standard</navType>
    <tabs>SH2__Storage_Recycle_Jobs</tabs>
    <tabs>SH2__Archived_Record_Search</tabs>
    <tabs>SH2__Storage_Usage_Analytics</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
