<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SH2__Storage_Recycle_Jobs</defaultLandingTab>
    <description>Optimize your use of data storage limits with any Salesforce edition.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Storage Helper</label>
    <logo>SH2__Public_Images/SH2__SH_Logo.png</logo>
    <tabs>SH2__Storage_Recycle_Jobs</tabs>
    <tabs>SH2__DSH_Exception__c</tabs>
    <tabs>SH2__Archived_Record_Search</tabs>
    <tabs>SH2__Storage_Usage_Analytics</tabs>
</CustomApplication>
