<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- JSON --></label>
        <name>SH2__JSON__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>SH2__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Test Account --></label>
        <name>SH2__Test_Account__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SH2__XRef__c</name>
    </fields>
</CustomObjectTranslation>
