<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Counts Towards Data Storage Limits --></label>
        <name>SH2__Counts_Towards_Limits__c</name>
    </fields>
    <fields>
        <help><!-- Calculated data storage for the given object (in KB). --></help>
        <label><!-- Data Storage Used --></label>
        <name>SH2__Data_Storage_Used__c</name>
    </fields>
    <fields>
        <label><!-- Global Describe Index --></label>
        <name>SH2__Global_Describe_Index__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SH2__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Records Deleted By Storage Helper --></label>
        <name>SH2__Records_Deleted__c</name>
    </fields>
</CustomObjectTranslation>
